scenic-api     | [API] Loop route request: start=(51.49654757293984, -2.543517351150513), target=5.0km, bias=none                                                                                                          
scenic-api     | [API] Loop requires 1 tiles: ['51.49_-2.57']
scenic-api     | [OSMDataLoader] Identified best extract (bbox-cover): England (england)                                                                                                                                   
scenic-api     | [GraphManager] Route requires 1 tile(s): ['51.49_-2.57']
scenic-api     | [OSMDataLoader] Identified best extract (bbox-cover): England (england)                                                                                                                                   
scenic-api     | [OSMDataLoader] Identified best extract (bbox-cover): England (england)
scenic-api     | [OSMDataLoader] Using existing valid PBF: /app/app/data/england.osm.pbf
scenic-api     | [TileCache] DISK HIT: 51.49_-2.57 - loading...                                                                                                                                                            
scenic-api     | [CacheManager] Loading cached graph from /app/app/data/cache/england_edge_sampling_local_tile_51.49_-2.57_v1.5.0.pickle...                                                                                
scenic-api     | [CacheManager] Cache loaded in 13.93s                                                                                                                                                                     
scenic-api     | [TileCache] Loaded 51.49_-2.57 from disk in 13.9s
scenic-api     | [GraphManager] Single tile, no merge needed                                                                                                                                                               
scenic-api     | [API] Loop WSM weights: {'distance': 0.5, 'greenness': 0.15, 'water': 0.1, 'quietness': 0.1, 'social': 0.1, 'slope': 0.05}, combine_nature: False                                                         
scenic-api     | [VERBOSE] Finding loop route: start=(51.49654757293984, -2.543517351150513), target=5.0km, bias=none                                                                                                      
scenic-api     | [VERBOSE] Start Node ID: 12797400183                                                                                                                                                                      
scenic-api     | [VERBOSE] Loop solver: BUDGET_ASTAR, candidates=3, tolerance=±30%
scenic-api     | [VERBOSE] Weights: {'distance': 0.5, 'greenness': 0.15, 'water': 0.1, 'quietness': 0.1, 'social': 0.1, 'slope': 0.05}, combine_nature: False
scenic-api     | [BudgetA*] Pruning safety cap hit at iteration 1 (23758 > 16455 limit), stopping with 0 removed                                                                                                           
scenic-api     | [BudgetA*] Run 'primary': bearing=None, tolerance=±30%, time=9s
scenic-api     | [BudgetA*] 10000 states explored, 0 candidates, 0.1s                                                                                                                                                      
scenic-api     | [BudgetA*] 20000 states explored, 0 candidates, 0.3s
scenic-api     | [BudgetA*] 30000 states explored, 0 candidates, 0.4s
scenic-api     | [BudgetA*] 40000 states explored, 0 candidates, 0.6s
scenic-api     | [BudgetA*] 50000 states explored, 0 candidates, 0.7s
scenic-api     | [BudgetA*] 60000 states explored, 0 candidates, 0.9s
scenic-api     | [BudgetA*] 70000 states explored, 0 candidates, 1.0s
scenic-api     | [BudgetA*] 80000 states explored, 0 candidates, 1.2s
scenic-api     | [BudgetA*] 90000 states explored, 0 candidates, 1.3s
scenic-api     | [BudgetA*] 100000 states explored, 0 candidates, 1.5s
scenic-api     | [BudgetA*] 110000 states explored, 0 candidates, 1.6s
scenic-api     | [BudgetA*] 120000 states explored, 0 candidates, 1.8s
scenic-api     | [BudgetA*] 130000 states explored, 0 candidates, 1.9s
scenic-api     | [BudgetA*] 140000 states explored, 0 candidates, 2.1s
scenic-api     | [BudgetA*] 150000 states explored, 0 candidates, 2.2s
scenic-api     | [BudgetA*] 160000 states explored, 2 candidates, 2.4s
scenic-api     | [BudgetA*] Search complete: 164775 states, 3 loops found, 2.5s
scenic-api     | [BudgetA*] Run 'diversity': bearing=90.0, tolerance=±30%, time=6s
scenic-api     | [BudgetA*] 10000 states explored, 0 candidates, 0.1s
scenic-api     | [BudgetA*] 20000 states explored, 0 candidates, 0.3s
scenic-api     | [BudgetA*] 30000 states explored, 0 candidates, 0.4s
scenic-api     | [BudgetA*] 40000 states explored, 0 candidates, 0.6s
scenic-api     | [BudgetA*] 50000 states explored, 0 candidates, 0.7s
scenic-api     | [BudgetA*] 60000 states explored, 0 candidates, 0.9s
scenic-api     | [BudgetA*] 70000 states explored, 0 candidates, 1.0s
scenic-api     | [BudgetA*] 80000 states explored, 0 candidates, 1.2s
scenic-api     | [BudgetA*] 90000 states explored, 0 candidates, 1.3s
scenic-api     | [BudgetA*] 100000 states explored, 0 candidates, 1.5s
scenic-api     | [BudgetA*] 110000 states explored, 0 candidates, 1.6s
scenic-api     | [BudgetA*] 120000 states explored, 0 candidates, 1.8s
scenic-api     | [BudgetA*] 130000 states explored, 0 candidates, 1.9s
scenic-api     | [BudgetA*] 140000 states explored, 0 candidates, 2.1s
scenic-api     | [BudgetA*] 150000 states explored, 0 candidates, 2.2s
scenic-api     | [BudgetA*] 160000 states explored, 0 candidates, 2.4s
scenic-api     | [BudgetA*] 170000 states explored, 1 candidates, 2.5s
scenic-api     | [BudgetA*] Search complete: 171650 states, 3 loops found, 2.6s
scenic-api     | [BudgetA*] Run 'perpendicular': bearing=0.0, tolerance=±30%, time=6s
scenic-api     | [BudgetA*] 10000 states explored, 0 candidates, 0.1s                                                                                                                                                      
scenic-api     | [BudgetA*] 20000 states explored, 0 candidates, 0.3s
scenic-api     | [BudgetA*] 30000 states explored, 0 candidates, 0.4s
scenic-api     | [BudgetA*] 40000 states explored, 0 candidates, 0.5s
scenic-api     | [BudgetA*] 50000 states explored, 0 candidates, 0.7s
scenic-api     | [BudgetA*] 60000 states explored, 0 candidates, 0.8s
scenic-api     | [BudgetA*] 70000 states explored, 0 candidates, 1.0s
scenic-api     | [BudgetA*] 80000 states explored, 0 candidates, 1.1s
scenic-api     | [BudgetA*] 90000 states explored, 0 candidates, 1.3s
scenic-api     | [BudgetA*] 100000 states explored, 0 candidates, 1.4s
scenic-api     | [BudgetA*] 110000 states explored, 0 candidates, 1.6s
scenic-api     | [BudgetA*] 120000 states explored, 0 candidates, 1.8s
scenic-api     | [BudgetA*] 130000 states explored, 0 candidates, 1.9s
scenic-api     | [BudgetA*] 140000 states explored, 0 candidates, 2.1s
scenic-api     | [BudgetA*] 150000 states explored, 0 candidates, 2.2s
scenic-api     | [BudgetA*] 160000 states explored, 0 candidates, 2.4s
scenic-api     | [BudgetA*] 170000 states explored, 0 candidates, 2.5s
scenic-api     | [BudgetA*] 180000 states explored, 0 candidates, 2.7s
scenic-api     | [BudgetA*] 190000 states explored, 0 candidates, 2.8s
scenic-api     | [BudgetA*] 200000 states explored, 0 candidates, 3.0s
scenic-api     | [BudgetA*] 210000 states explored, 0 candidates, 3.2s
scenic-api     | [BudgetA*] 220000 states explored, 0 candidates, 3.3s
scenic-api     | [BudgetA*] 230000 states explored, 0 candidates, 3.5s
scenic-api     | [BudgetA*] 240000 states explored, 0 candidates, 3.6s
scenic-api     | [BudgetA*] 250000 states explored, 0 candidates, 3.8s
scenic-api     | [BudgetA*] 260000 states explored, 0 candidates, 4.0s
scenic-api     | [BudgetA*] 270000 states explored, 1 candidates, 4.1s
scenic-api     | [BudgetA*] 280000 states explored, 1 candidates, 4.3s
scenic-api     | [BudgetA*] Search complete: 287402 states, 3 loops found, 4.4s
scenic-api     | [BudgetA*] Run 'relaxed': bearing=None, tolerance=±30%, time=6s
scenic-api     | [BudgetA*] 10000 states explored, 0 candidates, 0.1s                                                                                                                                                      
scenic-api     | [BudgetA*] 20000 states explored, 0 candidates, 0.3s
scenic-api     | [BudgetA*] 30000 states explored, 0 candidates, 0.4s
scenic-api     | [BudgetA*] 40000 states explored, 0 candidates, 0.5s
scenic-api     | [BudgetA*] 50000 states explored, 0 candidates, 0.7s
scenic-api     | [BudgetA*] 60000 states explored, 0 candidates, 0.8s
scenic-api     | [BudgetA*] 70000 states explored, 0 candidates, 1.0s
scenic-api     | [BudgetA*] 80000 states explored, 0 candidates, 1.1s
scenic-api     | [BudgetA*] 90000 states explored, 0 candidates, 1.3s
scenic-api     | [BudgetA*] 100000 states explored, 0 candidates, 1.4s
scenic-api     | [BudgetA*] 110000 states explored, 0 candidates, 1.5s
scenic-api     | [BudgetA*] 120000 states explored, 0 candidates, 1.7s
scenic-api     | [BudgetA*] 130000 states explored, 0 candidates, 1.9s
scenic-api     | [BudgetA*] 140000 states explored, 0 candidates, 2.0s
scenic-api     | [BudgetA*] 150000 states explored, 0 candidates, 2.2s
scenic-api     | [BudgetA*] 160000 states explored, 2 candidates, 2.3s
scenic-api     | [BudgetA*] Search complete: 164775 states, 3 loops found, 2.4s
scenic-api     | [BudgetA*] Returning 3 candidates from 12 raw loops, 19.9s total
scenic-api     | [VERBOSE] Found 3 loop candidates:                                                                                                                                                                        
scenic-api     |   [0] Conservative: 4768m (±4.6%), quality=0.544
scenic-api     |   [1] Scenic: 3608m (±27.8%), quality=0.346                                                                                                                                                               
scenic-api     |   [2] Exploratory: 4313m (±13.7%), quality=0.500                                                                                                                                                          
scenic-api     | 172.18.0.1 - - [13/Feb/2026 16:05:41] "POST /api/loop HTTP/1.1" 200 -                                                                                                                                     
scenic-api     | [API] Loop route request: start=(51.49654757293984, -2.543517351150513), target=5.0km, bias=north
scenic-api     | [API] Loop requires 1 tiles: ['51.49_-2.57']
scenic-api     | [OSMDataLoader] Identified best extract (bbox-cover): England (england)                                                                                                                                   
scenic-api     | [GraphManager] Route requires 1 tile(s): ['51.49_-2.57']
scenic-api     | [OSMDataLoader] Identified best extract (bbox-cover): England (england)                                                                                                                                   
scenic-api     | [OSMDataLoader] Identified best extract (bbox-cover): England (england)
scenic-api     | [OSMDataLoader] Using existing valid PBF: /app/app/data/england.osm.pbf
scenic-api     | [GraphManager] MERGED CACHE HIT: 1 tiles - instant return!                                                                                                                                                
scenic-api     | [API] Loop WSM weights: {'distance': 0.5, 'greenness': 0.15, 'water': 0.1, 'quietness': 0.1, 'social': 0.1, 'slope': 0.05}, combine_nature: False                                                         
scenic-api     | [VERBOSE] Finding loop route: start=(51.49654757293984, -2.543517351150513), target=5.0km, bias=north                                                                                                     
scenic-api     | [VERBOSE] Start Node ID: 12797400183                                                                                                                                                                      
scenic-api     | [VERBOSE] Loop solver: BUDGET_ASTAR, candidates=3, tolerance=±30%
scenic-api     | [VERBOSE] Weights: {'distance': 0.5, 'greenness': 0.15, 'water': 0.1, 'quietness': 0.1, 'social': 0.1, 'slope': 0.05}, combine_nature: False                                                              
scenic-api     | [BudgetA*] Pruning safety cap hit at iteration 1 (23758 > 16455 limit), stopping with 0 removed                                                                                                           
scenic-api     | [BudgetA*] Run 'primary': bearing=0.0, tolerance=±30%, time=9s
scenic-api     | [BudgetA*] 10000 states explored, 0 candidates, 0.1s                                                                                                                                                      
scenic-api     | [BudgetA*] 20000 states explored, 0 candidates, 0.3s
scenic-api     | [BudgetA*] 30000 states explored, 0 candidates, 0.4s
scenic-api     | [BudgetA*] 40000 states explored, 0 candidates, 0.6s
scenic-api     | [BudgetA*] 50000 states explored, 0 candidates, 0.7s
scenic-api     | [BudgetA*] 60000 states explored, 0 candidates, 0.9s
scenic-api     | [BudgetA*] 70000 states explored, 0 candidates, 1.0s
scenic-api     | [BudgetA*] 80000 states explored, 0 candidates, 1.2s
scenic-api     | [BudgetA*] 90000 states explored, 0 candidates, 1.3s
scenic-api     | [BudgetA*] 100000 states explored, 0 candidates, 1.5s
scenic-api     | [BudgetA*] 110000 states explored, 0 candidates, 1.6s
scenic-api     | [BudgetA*] 120000 states explored, 0 candidates, 1.8s
scenic-api     | [BudgetA*] 130000 states explored, 0 candidates, 1.9s
scenic-api     | [BudgetA*] 140000 states explored, 0 candidates, 2.1s
scenic-api     | [BudgetA*] 150000 states explored, 0 candidates, 2.3s
scenic-api     | [BudgetA*] 160000 states explored, 0 candidates, 2.4s
scenic-api     | [BudgetA*] 170000 states explored, 0 candidates, 2.6s
scenic-api     | [BudgetA*] 180000 states explored, 0 candidates, 2.8s
scenic-api     | [BudgetA*] 190000 states explored, 0 candidates, 2.9s
scenic-api     | [BudgetA*] 200000 states explored, 0 candidates, 3.1s
scenic-api     | [BudgetA*] 210000 states explored, 0 candidates, 3.2s
scenic-api     | [BudgetA*] 220000 states explored, 0 candidates, 3.4s
scenic-api     | [BudgetA*] 230000 states explored, 0 candidates, 3.5s
scenic-api     | [BudgetA*] 240000 states explored, 0 candidates, 3.7s
scenic-api     | [BudgetA*] 250000 states explored, 0 candidates, 3.9s
scenic-api     | [BudgetA*] 260000 states explored, 0 candidates, 4.0s
scenic-api     | [BudgetA*] 270000 states explored, 1 candidates, 4.2s
scenic-api     | [BudgetA*] 280000 states explored, 1 candidates, 4.4s
scenic-api     | [BudgetA*] Search complete: 287402 states, 3 loops found, 4.5s
scenic-api     | [BudgetA*] Run 'diversity': bearing=180.0, tolerance=±30%, time=6s
scenic-api     | [BudgetA*] 10000 states explored, 0 candidates, 0.1s                                                                                                                                                      
scenic-api     | [BudgetA*] 20000 states explored, 0 candidates, 0.3s
scenic-api     | [BudgetA*] 30000 states explored, 0 candidates, 0.4s
scenic-api     | [BudgetA*] 40000 states explored, 0 candidates, 0.5s
scenic-api     | [BudgetA*] 50000 states explored, 0 candidates, 0.7s
scenic-api     | [BudgetA*] 60000 states explored, 0 candidates, 0.8s
scenic-api     | [BudgetA*] 70000 states explored, 0 candidates, 1.0s
scenic-api     | [BudgetA*] 80000 states explored, 0 candidates, 1.1s
scenic-api     | [BudgetA*] 90000 states explored, 0 candidates, 1.3s
scenic-api     | [BudgetA*] 100000 states explored, 1 candidates, 1.4s
scenic-api     | [BudgetA*] Search complete: 104415 states, 3 loops found, 1.5s
scenic-api     | [BudgetA*] Run 'perpendicular': bearing=90.0, tolerance=±30%, time=6s
scenic-api     | [BudgetA*] 10000 states explored, 0 candidates, 0.1s                                                                                                                                                      
scenic-api     | [BudgetA*] 20000 states explored, 0 candidates, 0.3s
scenic-api     | [BudgetA*] 30000 states explored, 0 candidates, 0.4s
scenic-api     | [BudgetA*] 40000 states explored, 0 candidates, 0.6s
scenic-api     | [BudgetA*] 50000 states explored, 0 candidates, 0.8s
scenic-api     | [BudgetA*] 60000 states explored, 0 candidates, 0.9s
scenic-api     | [BudgetA*] 70000 states explored, 0 candidates, 1.1s
scenic-api     | [BudgetA*] 80000 states explored, 0 candidates, 1.2s
scenic-api     | [BudgetA*] 90000 states explored, 0 candidates, 1.4s
scenic-api     | [BudgetA*] 100000 states explored, 0 candidates, 1.5s
scenic-api     | [BudgetA*] 110000 states explored, 0 candidates, 1.7s
scenic-api     | [BudgetA*] 120000 states explored, 0 candidates, 1.8s
scenic-api     | [BudgetA*] 130000 states explored, 0 candidates, 2.0s
scenic-api     | [BudgetA*] 140000 states explored, 0 candidates, 2.1s
scenic-api     | [BudgetA*] 150000 states explored, 0 candidates, 2.3s
scenic-api     | [BudgetA*] 160000 states explored, 0 candidates, 2.4s
scenic-api     | [BudgetA*] 170000 states explored, 1 candidates, 2.6s
scenic-api     | [BudgetA*] Search complete: 171650 states, 3 loops found, 2.6s
scenic-api     | [BudgetA*] Run 'relaxed': bearing=0.0, tolerance=±30%, time=6s
scenic-api     | [BudgetA*] 10000 states explored, 0 candidates, 0.1s                                                                                                                                                      
scenic-api     | [BudgetA*] 20000 states explored, 0 candidates, 0.3s
scenic-api     | [BudgetA*] 30000 states explored, 0 candidates, 0.4s
scenic-api     | [BudgetA*] 40000 states explored, 0 candidates, 0.6s
scenic-api     | [BudgetA*] 50000 states explored, 0 candidates, 0.7s
scenic-api     | [BudgetA*] 60000 states explored, 0 candidates, 0.8s
scenic-api     | [BudgetA*] 70000 states explored, 0 candidates, 1.0s
scenic-api     | [BudgetA*] 80000 states explored, 0 candidates, 1.1s
scenic-api     | [BudgetA*] 90000 states explored, 0 candidates, 1.3s
scenic-api     | [BudgetA*] 100000 states explored, 0 candidates, 1.4s
scenic-api     | [BudgetA*] 110000 states explored, 0 candidates, 1.6s
scenic-api     | [BudgetA*] 120000 states explored, 0 candidates, 1.7s
scenic-api     | [BudgetA*] 130000 states explored, 0 candidates, 1.9s
scenic-api     | [BudgetA*] 140000 states explored, 0 candidates, 2.1s
scenic-api     | [BudgetA*] 150000 states explored, 0 candidates, 2.2s
scenic-api     | [BudgetA*] 160000 states explored, 0 candidates, 2.4s
scenic-api     | [BudgetA*] 170000 states explored, 0 candidates, 2.5s
scenic-api     | [BudgetA*] 180000 states explored, 0 candidates, 2.7s
scenic-api     | [BudgetA*] 190000 states explored, 0 candidates, 2.8s
scenic-api     | [BudgetA*] 200000 states explored, 0 candidates, 3.0s
scenic-api     | [BudgetA*] 210000 states explored, 0 candidates, 3.2s
scenic-api     | [BudgetA*] 220000 states explored, 0 candidates, 3.3s
scenic-api     | [BudgetA*] 230000 states explored, 0 candidates, 3.5s
scenic-api     | [BudgetA*] 240000 states explored, 0 candidates, 3.6s
scenic-api     | [BudgetA*] 250000 states explored, 0 candidates, 3.8s
scenic-api     | [BudgetA*] 260000 states explored, 0 candidates, 4.0s
scenic-api     | [BudgetA*] 270000 states explored, 1 candidates, 4.1s
scenic-api     | [BudgetA*] 280000 states explored, 1 candidates, 4.3s
scenic-api     | [BudgetA*] Search complete: 287402 states, 3 loops found, 4.4s
scenic-api     | [BudgetA*] Returning 3 candidates from 12 raw loops, 20.6s total
scenic-api     | [VERBOSE] Found 3 loop candidates:
scenic-api     |   [0] Conservative: 4768m (±4.6%), quality=0.544
scenic-api     |   [1] Scenic: 5640m (±12.8%), quality=0.453                                                                                                                                                               
scenic-api     |   [2] Exploratory: 4313m (±13.7%), quality=0.500                                                                                                                                                          
scenic-api     | 172.18.0.1 - - [13/Feb/2026 16:06:49] "POST /api/loop HTTP/1.1" 200 -                                                                                                                                     
scenic-api     | [API] Loop route request: start=(51.49654757293984, -2.543517351150513), target=5.0km, bias=east
scenic-api     | [API] Loop requires 1 tiles: ['51.49_-2.57']
scenic-api     | [OSMDataLoader] Identified best extract (bbox-cover): England (england)                                                                                                                                   
scenic-api     | [GraphManager] Route requires 1 tile(s): ['51.49_-2.57']
scenic-api     | [OSMDataLoader] Identified best extract (bbox-cover): England (england)
scenic-api     | [OSMDataLoader] Identified best extract (bbox-cover): England (england)
scenic-api     | [OSMDataLoader] Using existing valid PBF: /app/app/data/england.osm.pbf
scenic-api     | [GraphManager] MERGED CACHE HIT: 1 tiles - instant return!                                                                                                                                                
scenic-api     | [API] Loop WSM weights: {'distance': 0.5, 'greenness': 0.15, 'water': 0.1, 'quietness': 0.1, 'social': 0.1, 'slope': 0.05}, combine_nature: False                                                         
scenic-api     | [VERBOSE] Finding loop route: start=(51.49654757293984, -2.543517351150513), target=5.0km, bias=east                                                                                                      
scenic-api     | [VERBOSE] Start Node ID: 12797400183                                                                                                                                                                      
scenic-api     | [VERBOSE] Loop solver: BUDGET_ASTAR, candidates=3, tolerance=±30%
scenic-api     | [VERBOSE] Weights: {'distance': 0.5, 'greenness': 0.15, 'water': 0.1, 'quietness': 0.1, 'social': 0.1, 'slope': 0.05}, combine_nature: False                                                              
scenic-api     | [BudgetA*] Pruning safety cap hit at iteration 1 (23758 > 16455 limit), stopping with 0 removed                                                                                                           
scenic-api     | [BudgetA*] Run 'primary': bearing=90.0, tolerance=±30%, time=9s
scenic-api     | [BudgetA*] 10000 states explored, 0 candidates, 0.1s                                                                                                                                                      
scenic-api     | [BudgetA*] 20000 states explored, 0 candidates, 0.3s
scenic-api     | [BudgetA*] 30000 states explored, 0 candidates, 0.4s
scenic-api     | [BudgetA*] 40000 states explored, 0 candidates, 0.5s
scenic-api     | [BudgetA*] 50000 states explored, 0 candidates, 0.7s
scenic-api     | [BudgetA*] 60000 states explored, 0 candidates, 0.8s
scenic-api     | [BudgetA*] 70000 states explored, 0 candidates, 1.0s
scenic-api     | [BudgetA*] 80000 states explored, 0 candidates, 1.1s
scenic-api     | [BudgetA*] 90000 states explored, 0 candidates, 1.3s
scenic-api     | [BudgetA*] 100000 states explored, 0 candidates, 1.4s
scenic-api     | [BudgetA*] 110000 states explored, 0 candidates, 1.6s
scenic-api     | [BudgetA*] 120000 states explored, 0 candidates, 1.7s
scenic-api     | [BudgetA*] 130000 states explored, 0 candidates, 1.9s
scenic-api     | [BudgetA*] 140000 states explored, 0 candidates, 2.0s
scenic-api     | [BudgetA*] 150000 states explored, 0 candidates, 2.2s
scenic-api     | [BudgetA*] 160000 states explored, 0 candidates, 2.3s
scenic-api     | [BudgetA*] 170000 states explored, 1 candidates, 2.5s
scenic-api     | [BudgetA*] Search complete: 171650 states, 3 loops found, 2.5s
scenic-api     | [BudgetA*] Run 'diversity': bearing=270.0, tolerance=±30%, time=6s
scenic-api     | [BudgetA*] 10000 states explored, 0 candidates, 0.1s
scenic-api     | [BudgetA*] 20000 states explored, 0 candidates, 0.3s
scenic-api     | [BudgetA*] 30000 states explored, 0 candidates, 0.4s
scenic-api     | [BudgetA*] 40000 states explored, 0 candidates, 0.5s
scenic-api     | [BudgetA*] 50000 states explored, 0 candidates, 0.7s
scenic-api     | [BudgetA*] 60000 states explored, 0 candidates, 0.8s
scenic-api     | [BudgetA*] 70000 states explored, 0 candidates, 1.0s
scenic-api     | [BudgetA*] 80000 states explored, 0 candidates, 1.1s
scenic-api     | [BudgetA*] 90000 states explored, 0 candidates, 1.3s
scenic-api     | [BudgetA*] 100000 states explored, 0 candidates, 1.4s
scenic-api     | [BudgetA*] 110000 states explored, 0 candidates, 1.5s
scenic-api     | [BudgetA*] Search complete: 117069 states, 3 loops found, 1.6s
scenic-api     | [BudgetA*] Run 'perpendicular': bearing=180.0, tolerance=±30%, time=6s
scenic-api     | [BudgetA*] 10000 states explored, 0 candidates, 0.1s                                                                                                                                                      
scenic-api     | [BudgetA*] 20000 states explored, 0 candidates, 0.3s
scenic-api     | [BudgetA*] 30000 states explored, 0 candidates, 0.4s
scenic-api     | [BudgetA*] 40000 states explored, 0 candidates, 0.5s
scenic-api     | [BudgetA*] 50000 states explored, 0 candidates, 0.7s
scenic-api     | [BudgetA*] 60000 states explored, 0 candidates, 0.8s
scenic-api     | [BudgetA*] 70000 states explored, 0 candidates, 0.9s
scenic-api     | [BudgetA*] 80000 states explored, 0 candidates, 1.1s
scenic-api     | [BudgetA*] 90000 states explored, 0 candidates, 1.2s
scenic-api     | [BudgetA*] 100000 states explored, 1 candidates, 1.4s
scenic-api     | [BudgetA*] Search complete: 104415 states, 3 loops found, 1.4s
scenic-api     | [BudgetA*] Run 'relaxed': bearing=90.0, tolerance=±30%, time=6s
scenic-api     | [BudgetA*] 10000 states explored, 0 candidates, 0.1s                                                                                                                                                      
scenic-api     | [BudgetA*] 20000 states explored, 0 candidates, 0.3s
scenic-api     | [BudgetA*] 30000 states explored, 0 candidates, 0.4s
scenic-api     | [BudgetA*] 40000 states explored, 0 candidates, 0.5s
scenic-api     | [BudgetA*] 50000 states explored, 0 candidates, 0.7s
scenic-api     | [BudgetA*] 60000 states explored, 0 candidates, 0.8s
scenic-api     | [BudgetA*] 70000 states explored, 0 candidates, 1.0s
scenic-api     | [BudgetA*] 80000 states explored, 0 candidates, 1.1s
scenic-api     | [BudgetA*] 90000 states explored, 0 candidates, 1.3s
scenic-api     | [BudgetA*] 100000 states explored, 0 candidates, 1.4s
scenic-api     | [BudgetA*] 110000 states explored, 0 candidates, 1.5s
scenic-api     | [BudgetA*] 120000 states explored, 0 candidates, 1.7s
scenic-api     | [BudgetA*] 130000 states explored, 0 candidates, 1.8s
scenic-api     | [BudgetA*] 140000 states explored, 0 candidates, 2.0s
scenic-api     | [BudgetA*] 150000 states explored, 0 candidates, 2.1s
scenic-api     | [BudgetA*] 160000 states explored, 0 candidates, 2.3s
scenic-api     | [BudgetA*] 170000 states explored, 1 candidates, 2.4s
scenic-api     | [BudgetA*] Search complete: 171650 states, 3 loops found, 2.5s
scenic-api     | [BudgetA*] Returning 3 candidates from 12 raw loops, 15.7s total
scenic-api     | [VERBOSE] Found 3 loop candidates:                                                                                                                                                                        
scenic-api     |   [0] Conservative: 4313m (±13.7%), quality=0.516
scenic-api     |   [1] Scenic: 6213m (±24.3%), quality=0.309                                                                                                                                                               
scenic-api     |   [2] Exploratory: 5976m (±19.5%), quality=0.395                                                                                                                                                          
scenic-api     | 172.18.0.1 - - [13/Feb/2026 16:07:19] "POST /api/loop HTTP/1.1" 200 -                                                                                                                                     
scenic-api     | [API] Loop route request: start=(51.49654757293984, -2.543517351150513), target=5.0km, bias=north                                                                                                         
scenic-api     | [API] Loop requires 1 tiles: ['51.49_-2.57']
scenic-api     | [OSMDataLoader] Identified best extract (bbox-cover): England (england)                                                                                                                                   
scenic-api     | [GraphManager] Route requires 1 tile(s): ['51.49_-2.57']
scenic-api     | [OSMDataLoader] Identified best extract (bbox-cover): England (england)
scenic-api     | [OSMDataLoader] Identified best extract (bbox-cover): England (england)
scenic-api     | [OSMDataLoader] Using existing valid PBF: /app/app/data/england.osm.pbf
scenic-api     | [GraphManager] MERGED CACHE HIT: 1 tiles - instant return!                                                                                                                                                
scenic-api     | [WSM Weights] Input: {'distance': 0, 'quietness': 0, 'greenness': 0, 'water': 0, 'social': 0, 'slope': 0}                                                                                                 
scenic-api     | [WSM Weights] Merged: {'distance': 0.1, 'greenness': 0, 'water': 0, 'quietness': 0, 'social': 0, 'slope': 0}                                                                                              
scenic-api     | [WSM Weights] Normalised: {'distance': 1.0, 'greenness': 0.0, 'water': 0.0, 'quietness': 0.0, 'social': 0.0, 'slope': 0.0}
scenic-api     | [API] Loop WSM weights: {'distance': 1.0, 'greenness': 0.0, 'water': 0.0, 'quietness': 0.0, 'social': 0.0, 'slope': 0.0}, combine_nature: True                                                            
scenic-api     | [VERBOSE] Finding loop route: start=(51.49654757293984, -2.543517351150513), target=5.0km, bias=north                                                                                                     
scenic-api     | [VERBOSE] Start Node ID: 12797400183                                                                                                                                                                      
scenic-api     | [VERBOSE] Loop solver: BUDGET_ASTAR, candidates=3, tolerance=±30%
scenic-api     | [VERBOSE] Weights: {'distance': 1.0, 'greenness': 0.0, 'water': 0.0, 'quietness': 0.0, 'social': 0.0, 'slope': 0.0}, combine_nature: True                                                                 
scenic-api     | [BudgetA*] Pruning safety cap hit at iteration 1 (23758 > 16455 limit), stopping with 0 removed                                                                                                           
scenic-api     | [BudgetA*] Run 'primary': bearing=0.0, tolerance=±30%, time=9s
scenic-api     | [BudgetA*] 10000 states explored, 0 candidates, 0.1s                                                                                                                                                      
scenic-api     | [BudgetA*] 20000 states explored, 0 candidates, 0.3s
scenic-api     | [BudgetA*] 30000 states explored, 0 candidates, 0.4s
scenic-api     | [BudgetA*] 40000 states explored, 0 candidates, 0.6s
scenic-api     | [BudgetA*] 50000 states explored, 0 candidates, 0.7s
scenic-api     | [BudgetA*] 60000 states explored, 0 candidates, 0.9s
scenic-api     | [BudgetA*] 70000 states explored, 0 candidates, 1.0s
scenic-api     | [BudgetA*] 80000 states explored, 0 candidates, 1.2s
scenic-api     | [BudgetA*] Search complete: 86071 states, 3 loops found, 1.2s
scenic-api     | [BudgetA*] Run 'diversity': bearing=180.0, tolerance=±30%, time=6s
scenic-api     | [BudgetA*] 10000 states explored, 0 candidates, 0.1s                                                                                                                                                      
scenic-api     | [BudgetA*] 20000 states explored, 0 candidates, 0.3s
scenic-api     | [BudgetA*] 30000 states explored, 0 candidates, 0.4s
scenic-api     | [BudgetA*] 40000 states explored, 0 candidates, 0.5s
scenic-api     | [BudgetA*] 50000 states explored, 0 candidates, 0.7s
scenic-api     | [BudgetA*] 60000 states explored, 0 candidates, 0.8s
scenic-api     | [BudgetA*] 70000 states explored, 1 candidates, 0.9s
scenic-api     | [BudgetA*] 80000 states explored, 1 candidates, 1.1s
scenic-api     | [BudgetA*] Search complete: 83963 states, 3 loops found, 1.1s
scenic-api     | [BudgetA*] Run 'perpendicular': bearing=90.0, tolerance=±30%, time=6s
scenic-api     | [BudgetA*] 10000 states explored, 0 candidates, 0.1s                                                                                                                                                      
scenic-api     | [BudgetA*] 20000 states explored, 0 candidates, 0.3s
scenic-api     | [BudgetA*] 30000 states explored, 0 candidates, 0.4s
scenic-api     | [BudgetA*] 40000 states explored, 1 candidates, 0.5s
scenic-api     | [BudgetA*] Search complete: 44027 states, 3 loops found, 0.6s
scenic-api     | [BudgetA*] Run 'relaxed': bearing=0.0, tolerance=±30%, time=6s
scenic-api     | [BudgetA*] 10000 states explored, 0 candidates, 0.1s                                                                                                                                                      
scenic-api     | [BudgetA*] 20000 states explored, 0 candidates, 0.3s
scenic-api     | [BudgetA*] 30000 states explored, 0 candidates, 0.4s
scenic-api     | [BudgetA*] 40000 states explored, 0 candidates, 0.5s
scenic-api     | [BudgetA*] 50000 states explored, 0 candidates, 0.7s
scenic-api     | [BudgetA*] 60000 states explored, 0 candidates, 0.8s
scenic-api     | [BudgetA*] 70000 states explored, 0 candidates, 1.0s
scenic-api     | [BudgetA*] 80000 states explored, 0 candidates, 1.1s
scenic-api     | [BudgetA*] Search complete: 86071 states, 3 loops found, 1.2s
scenic-api     | [BudgetA*] Returning 3 candidates from 12 raw loops, 11.6s total
scenic-api     | [VERBOSE] Found 3 loop candidates:                                                                                                                                                                        
scenic-api     |   [0] Conservative: 5699m (±14.0%), quality=0.477
scenic-api     |   [1] Scenic: 5812m (±16.2%), quality=0.442                                                                                                                                                               
scenic-api     |   [2] Exploratory: 6316m (±26.3%), quality=0.290                                                                                                                                                          
scenic-api     | 172.18.0.1 - - [13/Feb/2026 16:08:18] "POST /api/loop HTTP/1.1" 200 -   